NEXT_PUBLIC_SANITY_TOKEN = skcpKHW7OoyPI2mHBwCqWKKhV0TrOHj1gQMpR64yMngb3PVLvwMUgtGbbl5O36ecoL8KZaJbUNEiwq0E5sZx2EnqHNTXtDrbVU73zY2pDSMGVGHmKTH27V1WuZWV3ogar0bPm7KQrKsxNc9ESOMfe8vJqEVaSbqYjaRMmN2dbLk03ulB1xzS
NEXT_PUBLIC_GOOGLE_API_TOKEN = 171249658433-252sqrno59p1mvjv06v30kukcc7mglt7.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000